<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/contatto_conversazione"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="14dp"
        android:gravity="center"
        android:text="Nome Cognome"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/avatar_contatto_conversazione"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="304dp"
        app:srcCompat="@drawable/studente_default" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="129dp"
        android:foregroundGravity="center"
        android:background="?android:attr/listDivider" />

</RelativeLayout>