<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:id="@+id/parent_linearlayout"
    android:animateLayoutChanges="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/modificaProfilo"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand"
                android:text="Modifica profilo"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imgselector"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/studente_default" />

            <EditText
                android:id="@+id/emailField_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="emailField_edit"
                android:fontFamily="@font/quicksand"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordField_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/confirmPasswordField_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand"
                android:hint="Conferma Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/nameField_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand"
                android:hint="Nome"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/surnameField_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand"
                android:hint="Cognome"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/errorSignup_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:text="TextView"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="invisible" />

            <Button
                android:id="@+id/signUp_edit"
                android:layout_width="265dp"
                android:layout_height="82dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/blueButtons"
                android:fontFamily="@font/quicksand"
                android:text="Modifica"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>






</RelativeLayout>