<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/nomecognomefeedbackstatic"
            android:layout_width="287dp"
            android:layout_height="51dp"
            android:text="Nome Cognome"
            android:textSize="24sp"
            app:fontFamily="sans-serif-condensed"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/recensionifeedbackstatic"
            android:layout_width="182dp"
            android:layout_height="52dp"
            app:srcCompat="@drawable/quattrostelle"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/votochiarezza"
                android:layout_width="24dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="4"
                android:textSize="30sp"
                app:fontFamily="serif-monospace" />

            <ImageView
                android:id="@+id/stella1"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/votochiarezza"
                app:srcCompat="@drawable/stellasingolaparentesi" />

            <TextView
                android:id="@+id/chiarezza"
                android:layout_width="111dp"
                android:layout_height="36dp"
                android:layout_marginStart="49dp"
                android:layout_toEndOf="@+id/stella1"
                android:text="Chiarezza"
                android:textSize="24sp"
                app:fontFamily="sans-serif-light" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/votocompetenza"
                android:layout_width="24dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="4"
                android:textSize="30sp"
                app:fontFamily="serif-monospace" />

            <ImageView
                android:id="@+id/stella2"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/votocompetenza"
                app:srcCompat="@drawable/stellasingolaparentesi" />

            <TextView
                android:id="@+id/competenza"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/stella2"
                android:text="Competenza"
                android:textSize="24sp"
                app:fontFamily="sans-serif-light" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/votodisponibilita"
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="4"
            android:textSize="30sp"
            app:fontFamily="serif-monospace"
            />

        <ImageView
            android:id="@+id/stella3"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/votodisponibilita"
            app:srcCompat="@drawable/stellasingolaparentesi" />

            <TextView
                android:id="@+id/disponiblita"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="35dp"
                android:layout_toEndOf="@+id/stella3"
                android:text="Disponiblità"
                android:textSize="24sp"
                app:fontFamily="sans-serif-light" />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
