<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="128dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logouniv800"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="97dp"
        android:layout_height="52dp"
        android:text="LOGIN"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/passwordTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="314dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="346dp" />

</android.support.constraint.ConstraintLayout>