<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/fakeMessaggioTOP"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="8dp"
        android:text="BUONASERA METROPOLE, DOLCE VITA GRANDE KOHLE"
        android:textColor="@color/blackGrey"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/chatbubble" />

        <TextView
            android:id="@+id/messaggio"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView3"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_marginStart="9dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/quicksand"
            android:gravity="center"
            android:text="BUONASERA METROPOLE, DOLCE VITA GRANDE KOHLE"
            android:textColor="@color/blackGrey"
            android:textSize="18sp" />
    </RelativeLayout>


</LinearLayout>