<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/n_ore_rimanenti"
            android:layout_width="107dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="13"
            android:textColor="@color/blueButtons"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="168dp"
            android:layout_height="41dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/n_ore_rimanenti"
            android:gravity="center"
            android:text="Ore disponibili"
            android:textSize="24sp" />" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="231dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="Pacchetti disponibili:"
        android:textSize="24sp"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        />

    <View
        android:id="@+id/divider8"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        />
</LinearLayout>