<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <ImageButton
        android:id="@+id/postitblu"
        android:layout_width="377dp"
        android:layout_height="345dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bluepostit" />

    <ImageView
        android:id="@+id/avatarTutor"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="71dp"
        app:srcCompat="@mipmap/ernioavatar1_round" />

    <TextView
        android:id="@+id/nomeCognome"
        android:layout_width="157dp"
        android:layout_height="109dp"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="73dp"
        android:text="TextView"
        android:textColor="@color/blackGrey"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-thin" />

    <ImageView
        android:id="@+id/feedback_stelle"
        android:layout_width="229dp"
        android:layout_height="41dp"
        android:layout_below="@+id/nomeCognome"
        android:layout_alignStart="@+id/postitblu"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_alignRight="@+id/imageButton"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        app:srcCompat="@drawable/zerostelle" />

    <TextView
        android:id="@+id/materia"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_stelle"
        android:layout_alignStart="@+id/postitblu"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_alignRight="@+id/imageButton"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:text="materia"
        android:textColor="@color/bluematematica"
        android:textSize="30sp"
        app:fontFamily="sans-serif-condensed-light" />

    <TextView
        android:id="@+id/emailTutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />


</RelativeLayout>