<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/prenotaripetizione_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/avatarTutor"
            android:layout_width="151dp"
            android:layout_height="128dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ernioavatar1_round" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="84dp"
            android:text="Tutor:"
            android:textSize="18sp"
            app:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/nome_cognome_prenotazione"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="21dp"
            android:layout_toEndOf="@+id/avatarTutor"
            android:layout_toRightOf="@+id/avatarTutor"
            android:gravity="center"
            android:text="Nome Cognome"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintStart_toEndOf="@+id/avatarTutor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nome_cognome_prenotazione"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="81dp"
            android:layout_toEndOf="@+id/avatarTutor"
            android:layout_toRightOf="@+id/avatarTutor"
            android:text="Materia:"
            android:textSize="18sp"
            app:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/materia_prenotazione"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="184dp"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="materia"
            android:textSize="24sp"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintStart_toEndOf="@+id/avatarTutor"
            app:layout_constraintTop_toBottomOf="@+id/nome_cognome_prenotazione" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/materia_prenotazione"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="176dp"
            android:text="Indirizzo di residenza:"
            android:textSize="18sp"
            app:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/indirizzo_residenza_prenotazione"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="53dp"
            android:gravity="center"
            android:text="Indirizzo di residenza "
            android:textSize="24sp"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarTutor" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/indirizzo_residenza_prenotazione"
            android:layout_marginTop="18dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="237dp"
            android:layout_height="44dp"
            android:layout_below="@+id/divider6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="79dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="95dp"
            android:text="Scegli il giorno in cui desideri prenotarti:"
            android:textSize="18sp"
            app:fontFamily="sans-serif-light" />

        <Spinner
            android:id="@+id/spinnerData"
            android:layout_width="261dp"
            android:layout_height="28dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="73dp"
            android:layout_marginLeft="73dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="77dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indirizzo_residenza_prenotazione" />

        <Button
            android:id="@+id/prenota"
            android:layout_width="199dp"
            android:layout_height="84dp"
            android:layout_below="@+id/spinnerData"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="108dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/blueButtons"
            android:fontFamily="sans-serif-medium"
            android:text="Prenota"
            android:textSize="24sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerData"
            app:layout_constraintVertical_bias="0.038" />

        <Button
            android:id="@+id/nuovaRipetizione"
            android:layout_width="118dp"
            android:layout_height="64dp"
            android:layout_below="@+id/prenota"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="149dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="144dp"
            android:text="Richiedi nuova data" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>