<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/pulsante_indietro"
            android:layout_weight="0.4"
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@null"
            app:srcCompat="@drawable/back" />



        <TextView
            android:id="@+id/nomeApp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RipetAPP"
            android:textSize="30sp"
            android:layout_weight="1"
            />
    </android.support.v7.widget.LinearLayoutCompat>



    <TextView
        android:id="@+id/titoloActivity"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:text="REGISTRAZIONE"
        android:textSize="30sp"
         />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:contentDescription="emailField"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
         />

    <EditText
        android:id="@+id/confirmPasswordField"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Conferma Password"
        android:inputType="textPassword"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/phoneField"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Cellulare"
        android:inputType="phone"
         />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/surnameField"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Cognome"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
         />

    <TextView
        android:id="@+id/errorSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="90dp"
        android:text="TextView"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="265dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/blueButtons"
        android:fontFamily="sans-serif-medium"
        android:text="Registrati"
        android:textSize="24sp"
         />


</LinearLayout>