<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/chatbubble"
        android:layout_width="314dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="77dp"
        android:layout_toEndOf="@+id/avatarAutore"
        android:layout_toRightOf="@+id/avatarAutore"
        app:srcCompat="@drawable/chatbubble" />

    <ImageView
        android:id="@+id/avatarAutore"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@mipmap/ernioavatar1_round" />

    <TextView
        android:id="@+id/autoreReview"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chatbubble"
        android:layout_alignLeft="@+id/chatbubble"
        android:layout_alignTop="@+id/chatbubble"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="31dp"
        android:text="Nome recensore"
        android:textColor="@color/blackGrey"
        app:fontFamily="sans-serif-thin" />

    <ImageView
        android:id="@+id/stellineSingolaReview"
        android:layout_width="73dp"
        android:layout_height="23dp"
        android:layout_alignTop="@+id/chatbubble"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/autoreReview"
        android:layout_toRightOf="@+id/autoreReview"
        app:srcCompat="@drawable/trestelle" />

    <TextView
        android:id="@+id/descrizioneReview"
        android:layout_width="298dp"
        android:layout_height="41dp"
        android:layout_below="@+id/autoreReview"
        android:layout_alignStart="@+id/chatbubble"
        android:layout_alignLeft="@+id/chatbubble"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:text="Veramente un tutor mediocre, 3 stelle."
        android:textColor="@color/blackGrey"
        app:fontFamily="sans-serif-thin" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/descrizioneReview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="?android:attr/listDivider" />


</RelativeLayout>