<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatar_prenotazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ernioavatar1_round" />

    <TextView
        android:id="@+id/nome_reservation"
        android:layout_width="184dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/avatar_prenotazione"
        android:layout_toRightOf="@+id/avatar_prenotazione"
        android:text="Nome Cognome"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/avatar_prenotazione"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/materia_reservation"
        android:layout_width="182dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="64dp"
        android:layout_toEndOf="@+id/avatar_prenotazione"
        android:layout_toRightOf="@+id/avatar_prenotazione"
        android:text="Informatica"
        android:textColor="@color/rossoinformatica"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/avatar_prenotazione"
        app:layout_constraintTop_toBottomOf="@+id/nome_reservation" />

    <View
        android:id="@+id/divider2"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_below="@+id/ora_prenotazione"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ora_prenotazione" />

    <TextView
        android:id="@+id/ora_prenotazione"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="101dp"
        android:layout_toEndOf="@+id/avatar_prenotazione"
        android:layout_toRightOf="@+id/avatar_prenotazione"
        android:ems="10"
        android:text="16:00 - 17:00"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/avatar_prenotazione"
        app:layout_constraintTop_toBottomOf="@+id/materia_reservation" />

    <View
        android:id="@+id/divider3"
        android:layout_width="4dp"
        android:layout_height="124dp"
        android:layout_alignBottom="@+id/ora_prenotazione"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/nome_reservation"
        android:layout_toRightOf="@+id/nome_reservation"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintStart_toEndOf="@+id/materia_reservation" />

    <TextView
        android:id="@+id/data_prenotazione"
        android:layout_width="87dp"
        android:layout_height="122dp"
        android:layout_alignBottom="@+id/ora_prenotazione"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/divider3"
        android:layout_toRightOf="@+id/divider3"
        android:lineSpacingExtra="12sp"
        android:text=" LUN 20-09-  2019"
        android:textSize="24sp"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toBottomOf="@+id/ora_prenotazione"
        app:layout_constraintStart_toEndOf="@+id/divider3" />
</RelativeLayout>