<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgpack"
        android:layout_width="147dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="237dp"
        android:layout_marginRight="237dp"
        android:layout_marginBottom="77dp"
        app:srcCompat="@drawable/unlibro" />

    <Button
        android:id="@+id/pulsante_acquista"
        android:layout_width="185dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:background="@color/blueButtons"
        android:fontFamily="@font/quicksand"
        android:text="Acquista"
        android:textColor="@color/blackGrey"
        android:textSize="30dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/n_ore"
        android:layout_width="130dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:fontFamily="@font/quicksand"
        android:text="5 Ore di ripetizione"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/prezzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:fontFamily="@font/quicksand"
        android:text="Prezzo"
        android:textColor="@color/blueButtons"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="227dp"
        android:background="?android:attr/listDivider" />


</RelativeLayout>